# stb-qos

./: .gitignore  README.md
02_rapport/Source/: rapport.alg  rapport.aux  rapport.blg  rapport.fdb_latexmk  rapport.ist  rapport.lof  rapport.lol  rapport.lot  rapport.out  rapport.tex  rapport.toc
02_rapport/Source/00_appendices/: appendices.aux  appendices.tex
02_rapport/Source/00_config/: define.cfg.tex  pagesetup.cfg.tex
02_rapport/Source/00_cover/: cover.tex
02_rapport/Source/01_Introduction/: organisation.tex  resume.tex
02_rapport/Source/02_environnemnt_developpement/: deploiement.tex  github.tex  maven.tex
02_rapport/Source/03_Phase_de_test/: avance.tex  production.tex  simple.tex
03_rapport/: latexmkrc  rapport.acr  rapport.gls  rapport.lof
03_rapport/00_appendices/: appendices.aux  appendices.tex
03_rapport/00_config/: pagesetup.cfg.tex
03_rapport/00_cover/: cover.tex
03_rapport/01_Introduction/: cv.tex
03_rapport/03_Analyse/: analyse_client.tex  analyse_generale.tex
03_rapport/04_Conception/: conception_generale.tex  conception_serveur.tex
03_rapport/05_Realisation/: realisation_serveur.tex
03_rapport/06_Tests/: tests_client.tex  tests_serveur.tex
03_rapport/07_Resultats/: resultat.tex
03_rapport/99_Conclusion/: conclusion.tex
03_rapport/CDC/: intro.tex
03_rapport/Sources/: rapport.aux  rapport.bbl  rapport.glg  rapport.ist  rapport.out  rapport.tex  rapport.toc
04_android_app/: README.md
04_android_app/StbToPris/: .classpath
05_server_app/: pom.xml
05_workspace/: .classpath  .project
05_workspace/serveur/: README.md  pom.xml
05_workspace/serveur/src/main/java/ch/wingo/pris/: RemoteSTBServlet.java  RemoteSTBSocket.java  WebSocketsCentralisation.java
05_workspace/serveur/src/main/java/ch/wingo/pris/WS/core/: PingResult.java
05_workspace/serveur/src/main/java/ch/wingo/pris/WS/resources/: QOSResource.java
05_workspace/serveur/src/main/webapp/WEB-INF/: web.xml
(+46 files in other folders)
