% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{online:forge:planfin}
\BIBentryALTinterwordspacing
Forge. (2012, Jul.) Forge - planification finale. [Online]. Available:
  \url{https://forge.tic.eia-fr.ch/attachments/download/3447/planning_final.pdf}
\BIBentrySTDinterwordspacing

\bibitem{online:forge}
\BIBentryALTinterwordspacing
------. (2012, Jul.) Forge. [Online]. Available:
  \url{https://forge.tic.eia-fr.ch/}
\BIBentrySTDinterwordspacing

\bibitem{online:forge:plan}
\BIBentryALTinterwordspacing
------. (2012, Jul.) Forge - planification. [Online]. Available:
  \url{https://forge.tic.eia-fr.ch/documents/898}
\BIBentrySTDinterwordspacing

\bibitem{online:forge:spec}
\BIBentryALTinterwordspacing
------. (2012, Jul.) Forge - cahier des charges. [Online]. Available:
  \url{https://forge.tic.eia-fr.ch/documents/899}
\BIBentrySTDinterwordspacing

\bibitem{online:forge:pv}
\BIBentryALTinterwordspacing
------. (2012, Jul.) Forge - pv. [Online]. Available:
  \url{https://forge.tic.eia-fr.ch/documents/913}
\BIBentrySTDinterwordspacing

\bibitem{online:forge:rapport}
\BIBentryALTinterwordspacing
------. (2012, Jul.) Forge - rapport. [Online]. Available:
  \url{https://forge.tic.eia-fr.ch/documents/914}
\BIBentrySTDinterwordspacing

\bibitem{online:forge:wiki}
\BIBentryALTinterwordspacing
------. (2012, Jul.) Forge - journal de bord. [Online]. Available:
  \url{https://forge.tic.eia-fr.ch/projects/igreencontrol/wiki}
\BIBentrySTDinterwordspacing

\bibitem{online:wiki:green}
\BIBentryALTinterwordspacing
Wikipedia. (2012, Jul.) Green computing. [Online]. Available:
  \url{http://fr.wikipedia.org/wiki/Green_computing}
\BIBentrySTDinterwordspacing

\bibitem{online:apple:green}
\BIBentryALTinterwordspacing
Apple. (2012, Jul.) Macbook pro and the environment. [Online]. Available:
  \url{http://www.apple.com/macbook-pro/specs/13-and-15-inch}
\BIBentrySTDinterwordspacing

\bibitem{online:eclipse:subversive}
\BIBentryALTinterwordspacing
Subversive. (2012, Jun.) Subversive site. [Online]. Available:
  \url{http://download.eclipse.org/technology/subversive/0.7/update-site/}
\BIBentrySTDinterwordspacing

\bibitem{online:eclipse:mavensubclipse}
\BIBentryALTinterwordspacing
Sonatype. (2012, Jun.) Maven integration for subclipse. [Online]. Available:
  \url{https://repository.sonatype.org/content/sites/forge-sites/m2eclipse-subclipse/0.13.0/N/0.13.0.201107071330/}
\BIBentrySTDinterwordspacing

\bibitem{online:eclipse:scm}
\BIBentryALTinterwordspacing
------. (2012, Jun.) Maven scm handler for subversive. [Online]. Available:
  \url{https://repository.sonatype.org/content/sites/forge-sites/m2eclipse-subversive/0.13.0/N/0.13.0.201106211115/}
\BIBentrySTDinterwordspacing

\bibitem{online:RayWenderlich}
\BIBentryALTinterwordspacing
R.~Wenderlich. (2012, Jun.) Blog de ray wenderlich. [Online]. Available:
  \url{http://www.raywenderlich.com/5138/beginning-storyboards-in-ios-5-part-1}
\BIBentrySTDinterwordspacing

\bibitem{online:LongWeekendLLC}
\BIBentryALTinterwordspacing
L.~W. LLC. (2012, Jun.) the long weekend website. [Online]. Available:
  \url{http://longweekendmobile.com/2011/09/07/objc-automatic-reference-counting-in-xcode-explained}
\BIBentrySTDinterwordspacing

\bibitem{online:iosimagepickercontroller}
\BIBentryALTinterwordspacing
Apple. (2012, Jun.) Uiimagepickercontroller class reference. [Online].
  Available:
  \url{http://developer.apple.com/library/ios/#documentation/uikit/reference/UIImagePickerController_Class/UIImagePickerController/UIImagePickerController.html}
\BIBentrySTDinterwordspacing

\bibitem{online:iosimagepickerdelegate}
\BIBentryALTinterwordspacing
------. (2012, Jun.) Uiimagepickercontrollerdelegate protocol reference.
  [Online]. Available:
  \url{http://developer.apple.com/library/ios/#documentation/uikit/reference/UIImagePickerControllerDelegate_Protocol/UIImagePickerControllerDelegate/UIImagePickerControllerDelegate.html}
\BIBentrySTDinterwordspacing

\bibitem{online:dropapi}
\BIBentryALTinterwordspacing
Dropbox. (2012, Jun.) Dropbox for developers. [Online]. Available:
  \url{https://www.dropbox.com/developers}
\BIBentrySTDinterwordspacing

\bibitem{online:avfoundation}
\BIBentryALTinterwordspacing
Apple. (2012, Jun.) Av foundation programming guide. [Online]. Available:
  \url{https://developer.apple.com/library/ios/#documentation/AudioVideo/Conceptual/AVFoundationPG/Articles/04_MediaCapture.html}
\BIBentrySTDinterwordspacing

\bibitem{online:iosbundle}
\BIBentryALTinterwordspacing
------. (2012, Jun.) Preferences and settings programming guide. [Online].
  Available:
  \url{http://developer.apple.com/library/ios/#documentation/cocoa/Conceptual/UserDefaults/Preferences/Preferences.html}
\BIBentrySTDinterwordspacing

\bibitem{online:nsuserdefaults}
\BIBentryALTinterwordspacing
------. (2012, Jun.) Nsuserdefaults class reference. [Online]. Available:
  \url{https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/nsuserdefaults_Class/Reference/Reference.html}
\BIBentrySTDinterwordspacing

\bibitem{online:restkit}
\BIBentryALTinterwordspacing
RestKit. (2012, Jun.) Objective-c framework for ios. [Online]. Available:
  \url{http://restkit.org/}
\BIBentrySTDinterwordspacing

\bibitem{online:jsonorg}
\BIBentryALTinterwordspacing
JSON. (2012, Jun.) Site d'explication json. [Online]. Available:
  \url{http://www.json.org/}
\BIBentrySTDinterwordspacing

\bibitem{online:objectify}
\BIBentryALTinterwordspacing
K.~Callahan. (2012, Jun.) Objectify for mac. [Online]. Available:
  \url{http://tigerbears.com/objectify}
\BIBentrySTDinterwordspacing

\bibitem{online:sbjson}
\BIBentryALTinterwordspacing
SBJson. (2012, Jun.) Sbjson documentation. [Online]. Available:
  \url{http://stig.github.com/json-framework/api/3.1}
\BIBentrySTDinterwordspacing

\bibitem{online:sbjsonproject}
\BIBentryALTinterwordspacing
deshartman. (2012, Jun.) Blog de l'auteur. [Online]. Available:
  \url{http://deshartman.wordpress.com/2011/09/02/configuring-sbjson-framework-for-xcode-4-2}
\BIBentrySTDinterwordspacing

\bibitem{online:jpadoudou}
\BIBentryALTinterwordspacing
J.~Doudoux. (2012, Jun.) Jpa. [Online]. Available:
  \url{http://www.jmdoudoux.fr/java/dej/chap-jpa.htm}
\BIBentrySTDinterwordspacing

\bibitem{online:alsacreations}
\BIBentryALTinterwordspacing
JSON. (2012, Jun.) Présentation de json. [Online]. Available:
  \url{http://www.json.org/json-fr.html}
\BIBentrySTDinterwordspacing

\bibitem{online:otierney}
\BIBentryALTinterwordspacing
otierney. (2012, Jun.) otierney. [Online]. Available:
  \url{http://www.otierney.net/objective-c.html}
\BIBentrySTDinterwordspacing

\bibitem{online:wikidrop}
\BIBentryALTinterwordspacing
Wikipedia. (2012, Jun.) Dropbox. [Online]. Available:
  \url{http://fr.wikipedia.org/wiki/Dropbox}
\BIBentrySTDinterwordspacing

\bibitem{online:forge:greenit1}
\BIBentryALTinterwordspacing
B.~municipale~de Lyon. (2012, Jul.) L’informatique verte ou « green it » :
  la nouvelle tendance. [Online]. Available:
  \url{http://www.pointsdactu.org/article.php3?id_article=1093}
\BIBentrySTDinterwordspacing

\end{thebibliography}
