\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexte}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Objectifs}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Primaires}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Secondaires}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Quality of Service}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}bit}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Jitter}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Perte de paquets}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Round-Trip Time}{5}{section.4.4}
\contentsline {chapter}{\numberline {5}Planning}{6}{chapter.5}
