This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: 00_appendices/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 00_Bibli/bibli.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            917 strings with 10725 characters,
and the built_in function-call counts, 10575 in all, are:
= -- 839
> -- 120
< -- 0
+ -- 60
- -- 30
* -- 349
:= -- 2030
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 840
empty$ -- 1051
format.name$ -- 30
if$ -- 2232
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 210
newline$ -- 173
num.names$ -- 30
pop$ -- 600
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 839
stack$ -- 0
substring$ -- 0
swap$ -- 540
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 30
width$ -- 32
write$ -- 322
