\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Enonc\IeC {\'e} original}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaire}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nouvel \IeC {\'e}nonc\IeC {\'e}}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primaires}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secondaires}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sp\IeC {\'e}cifications}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planification}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serveur}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Communication avec la Set-Top Box}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Communication avec Thom}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WebSockets sur Android}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environnement de d\IeC {\'e}veloppement}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Github}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maven}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\IeC {\'e}ploiement}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Set-Top Box}{8}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Connection \IeC {\`a} la Set-Top Box via ADB}{8}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Envoi du fichier apk sur la Set-Top Box}{8}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Serveur}{9}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Commande Maven pour construire le fichier d\IeC {\'e}ployable}{9}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target contenu\relax }}{9}{figure.caption.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Copie du fichier war vers Jetty}{9}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase de tests simple}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Environnement de d\IeC {\'e}veloppement simple\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gra:maqmenu}{{4.1}{10}{Environnement de développement simple\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}marrage d'un service}{10}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Permission de fin de d\IeC {\'e}marrage}{10}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Broadcast Receiver et Service dans AndroidManifest.xml}{11}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Classe AutoStart.java}{11}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ping}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma de production actuel\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Runtime and Process}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wifi Manager}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Impl\IeC {\'e}mentation}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}cup\IeC {\'e}rer l'adresse IP de la passerelle par d\IeC {\'e}faut}{12}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Code de r\IeC {\'e}cup\IeC {\'e}ration de la paserelle par d\IeC {\'e}faut}{12}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Explication sur l'adresse IP format num\IeC {\'e}rique\relax }}{13}{figure.caption.8}}
\newlabel{gra:maqmenu}{{4.3}{13}{Explication sur l'adresse IP format numérique\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ping}{13}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code du ping}{13}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iperf}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impl\IeC {\'e}mentation}{15}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Code d'ex\IeC {\'e}cution d'Iperf}{15}{lstlisting.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contenu de la liste de commandes pour iperf\relax }}{16}{table.caption.10}}
\newlabel{tab:classDiagram}{{4.1}{16}{Contenu de la liste de commandes pour iperf\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Liste des droits dans le r\IeC {\'e}pertoire data d'Android\relax }}{16}{figure.caption.11}}
\newlabel{gra:maqmenu}{{4.4}{16}{Liste des droits dans le répertoire data d'Android\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hello World Serveur}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation de Jetty}{17}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jetty structure\relax }}{17}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Arborescence du r\IeC {\'e}pertoire de Jetty\relax }}{17}{table.caption.13}}
\newlabel{tab:classDiagram}{{4.2}{17}{Arborescence du répertoire de Jetty\relax \relax }{table.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Commande de lancement de Jetty}{17}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Page d'accueil du serveur Jetty\relax }}{18}{figure.caption.14}}
\newlabel{gra:maqmenu}{{4.6}{18}{Page d'accueil du serveur Jetty\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Impl\IeC {\'e}mentation du serveur}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Servlet}{19}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Servlet de r\IeC {\'e}ception de requ\IeC {\^e}tes HTTP}{19}{lstlisting.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des param\IeC {\`e}tres Servlet\relax }}{20}{table.caption.16}}
\newlabel{tab:classDiagram}{{4.3}{20}{Résumé des paramètres Servlet\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Socket}{20}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Code du Socket pour faire un echo}{20}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}R\IeC {\'e}sultat du serveur}{21}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Impl\IeC {\'e}mentation du client}{21}{subsection.4.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Envoi Hello World Android vers Serveur via WebSockets}{21}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase de tests avanc\IeC {\'e}e}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Environnement de d\IeC {\'e}veloppement avanc\IeC {\'e}\relax }}{23}{figure.caption.18}}
\newlabel{gra:maqmenu}{{5.1}{23}{Environnement de développement avancé\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conception}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Identification de la Set-Top Box}{24}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces D\IeC {\'e}marrage de la Set-Top Box\relax }}{24}{figure.caption.19}}
\newlabel{gra:maqmenu}{{5.2}{24}{Démarrage de la Set-Top Box\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Centralisation des WebSockets}{24}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fonctionnement de la WebSocketCentralisation\relax }}{24}{figure.caption.20}}
\newlabel{gra:maqmenu}{{5.3}{24}{Fonctionnement de la WebSocketCentralisation\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Envoi de commandes sur la Set-Top Box}{25}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Envoi de commande depuis Thom\relax }}{25}{figure.caption.21}}
\newlabel{gra:maqmenu}{{5.4}{25}{Envoi de commande depuis Thom\relax \relax }{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}R\IeC {\'e}sultat au format JSon}{25}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}R\IeC {\'e}sultat au format JSon}{26}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Synchronisation des donn\IeC {\'e}es}{26}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synchronisation du r\IeC {\'e}sultat avec le serveur\relax }}{26}{figure.caption.22}}
\newlabel{gra:maqmenu}{{5.5}{26}{Synchronisation du résultat avec le serveur\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gestion de la connexion}{27}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Serveur}{27}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gestion de la connexion sur le serveur\relax }}{27}{figure.caption.24}}
\newlabel{gra:maqmenu}{{5.6}{27}{Gestion de la connexion sur le serveur\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}SSL}{27}{subsection.5.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}classe WebSocketConnection modifi\IeC {\'e}}{28}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jersey Web Services}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Installation}{29}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}D\IeC {\'e}pendances Maven pour Jersey}{29}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hello World}{30}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Configuration web.xml pour Web Service}{30}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Impl\IeC {\'e}mentation Hello World Web Service}{30}{lstlisting.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des param\IeC {\`e}tres Web Services\relax }}{31}{table.caption.26}}
\newlabel{tab:classDiagram}{{5.1}{31}{Résumé des paramètres Web Services\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impl\IeC {\'e}mentation}{31}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des param\IeC {\`e}tres Web Services\relax }}{31}{table.caption.27}}
\newlabel{tab:classDiagram}{{5.2}{31}{Résumé des paramètres Web Services\relax \relax }{table.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Impl\IeC {\'e}mentation du Web Service}{32}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}WebSocketCentralisation}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Impl\IeC {\'e}mentation}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RemoteSTBSocket}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Traitement des requ\IeC {\^e}tes}{35}{subsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}M\IeC {\'e}thode iperf du WebSocket}{35}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}R\IeC {\'e}ception d'un retour de r\IeC {\'e}sultat STB to PRIS}{35}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Gestion de la connexion}{36}{subsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Code de lancement des Keep Alive}{36}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}R\IeC {\'e}ception d'un keep alive sur le serveur}{37}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Premier message re\IeC {\c c}u}{37}{subsection.5.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Code d'enregistrement de la Set-Top Box}{37}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AutoStartService sur Android}{38}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Premi\IeC {\`e}re message}{38}{subsection.5.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Network Utils}{38}{lstlisting.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Envoi de la mac adresse au serveur}{39}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Traitement des requ\IeC {\^e}tes}{39}{subsection.5.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}R\IeC {\'e}ception d'une commande avec options}{39}{lstlisting.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}classe IperfResult}{41}{lstlisting.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Parsing du r\IeC {\'e}sultat d'une commande Iperf}{42}{lstlisting.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Expression r\IeC {\'e}guli\IeC {\`e}re pour la ligne de r\IeC {\'e}sultat\relax }}{43}{figure.caption.28}}
\newlabel{gra:maqmenu}{{5.7}{43}{Expression régulière pour la ligne de résultat\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vu de la ligne de r\IeC {\'e}sultat\relax }}{43}{figure.caption.29}}
\newlabel{gra:maqmenu}{{5.8}{43}{Vu de la ligne de résultat\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Expression r\IeC {\'e}guli\IeC {\`e}re pour la ligne de r\IeC {\'e}sultat\relax }}{43}{figure.caption.30}}
\newlabel{gra:maqmenu}{{5.9}{43}{Expression régulière pour la ligne de résultat\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vu de la ligne de r\IeC {\'e}sultat\relax }}{43}{figure.caption.31}}
\newlabel{gra:maqmenu}{{5.10}{43}{Vu de la ligne de résultat\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboot}{43}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Code du reboot}{43}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gestion de la connexion}{44}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Keep Alive}{44}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Code Keep Alive Android}{44}{lstlisting.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ping/Pong frames}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Reconnexion au serveur}{45}{section*.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Code onClose Android}{45}{lstlisting.5.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Code de reconnexion au serveur}{46}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase de tests production}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thom}{48}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Partie IPTV de Thom\relax }}{48}{figure.caption.36}}
\newlabel{gra:maqmenu}{{6.1}{48}{Partie IPTV de Thom\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ajout des boutons sur Thom\relax }}{49}{figure.caption.37}}
\newlabel{gra:maqmenu}{{6.2}{49}{Ajout des boutons sur Thom\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}sultat iperf sur Thom\relax }}{49}{figure.caption.38}}
\newlabel{gra:maqmenu}{{6.3}{49}{Résultat iperf sur Thom\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conception}{49}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fonctionnement de Backbone\relax }}{49}{figure.caption.39}}
\newlabel{gra:maqmenu}{{6.4}{49}{Fonctionnement de Backbone\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Impl\IeC {\'e}mentation}{50}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}HTML de base}{50}{subsection.6.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Table HTLM}{50}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisation}{50}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Initialisation du Model et de la Vue}{50}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{View}{51}{section*.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Code de la View}{51}{lstlisting.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} d'une View\relax }}{52}{table.caption.42}}
\newlabel{tab:classDiagram}{{6.1}{52}{Résumé d'une View\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{52}{section*.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Code du Model}{52}{lstlisting.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} d'un Model\relax }}{54}{table.caption.44}}
\newlabel{tab:classDiagram}{{6.2}{54}{Résumé d'un Model\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces URL finale d'iperf pour Web Service\relax }}{54}{figure.caption.45}}
\newlabel{gra:maqmenu}{{6.5}{54}{URL finale d'iperf pour Web Service\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{55}{Conclusion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impressions personnelles}{55}{section.7.1}}
\newlabel{sec:impression_personnelle}{{7.1}{55}{Impressions personnelles\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{56}{section.7.2}}
\newlabel{sec:probl_mes_rencontr_s}{{7.2}{56}{Problèmes rencontrés\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}D\IeC {\'e}ploiement sur la Set-Top Box}{56}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Installation de Jersey sur Jetty}{56}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mise en place de SSL}{56}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Am\IeC {\'e}liorations}{56}{section.7.3}}
\newlabel{sec:am_liorations}{{7.3}{56}{Améliorations\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}R\IeC {\'e}cup\IeC {\'e}rer automatiquement les qualit\IeC {\'e}s de services}{56}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Am\IeC {\'e}liorer l'ergonomie de l'application}{56}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Voir la reconnexion d'une STB apr\IeC {\`e}s reboot}{57}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Ajout de commandes \IeC {\`a} distance}{57}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{58}{chapter*.46}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{59}{chapter*.47}}
\@writefile{toc}{\contentsline {chapter}{Liste des codes}{61}{chapter*.48}}
\@input{00_appendices/appendices.aux}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
