\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Target contenu\relax }}{9}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Environnement de d\IeC {\'e}veloppement simple\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma de production actuel\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Explication sur l'adresse IP format num\IeC {\'e}rique\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Liste des droits dans le r\IeC {\'e}pertoire data d'Android\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Jetty structure\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Page d'accueil du serveur Jetty\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Environnement de d\IeC {\'e}veloppement avanc\IeC {\'e}\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces D\IeC {\'e}marrage de la Set-Top Box\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fonctionnement de la WebSocketCentralisation\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Envoi de commande depuis Thom\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synchronisation du r\IeC {\'e}sultat avec le serveur\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gestion de la connexion sur le serveur\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Expression r\IeC {\'e}guli\IeC {\`e}re pour la ligne de r\IeC {\'e}sultat\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Vu de la ligne de r\IeC {\'e}sultat\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Expression r\IeC {\'e}guli\IeC {\`e}re pour la ligne de r\IeC {\'e}sultat\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vu de la ligne de r\IeC {\'e}sultat\relax }}{43}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Partie IPTV de Thom\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ajout des boutons sur Thom\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}sultat iperf sur Thom\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fonctionnement de Backbone\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {6.5}{\ignorespaces URL finale d'iperf pour Web Service\relax }}{54}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
