\contentsline {lstlisting}{\numberline {3.1}Connection \IeC {\`a} la Set-Top Box via ADB}{8}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Envoi du fichier apk sur la Set-Top Box}{8}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Commande Maven pour construire le fichier d\IeC {\'e}ployable}{9}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Copie du fichier war vers Jetty}{9}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {4.1}Permission de fin de d\IeC {\'e}marrage}{10}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Broadcast Receiver et Service dans AndroidManifest.xml}{11}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Classe AutoStart.java}{11}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Code de r\IeC {\'e}cup\IeC {\'e}ration de la paserelle par d\IeC {\'e}faut}{12}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Code du ping}{13}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Code d'ex\IeC {\'e}cution d'Iperf}{15}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Commande de lancement de Jetty}{17}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Servlet de r\IeC {\'e}ception de requ\IeC {\^e}tes HTTP}{19}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Code du Socket pour faire un echo}{20}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Envoi Hello World Android vers Serveur via WebSockets}{21}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {5.1}R\IeC {\'e}sultat au format JSon}{25}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}R\IeC {\'e}sultat au format JSon}{26}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}classe WebSocketConnection modifi\IeC {\'e}}{28}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}D\IeC {\'e}pendances Maven pour Jersey}{29}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Configuration web.xml pour Web Service}{30}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Impl\IeC {\'e}mentation Hello World Web Service}{30}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Impl\IeC {\'e}mentation du Web Service}{32}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}M\IeC {\'e}thode iperf du WebSocket}{35}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}R\IeC {\'e}ception d'un retour de r\IeC {\'e}sultat STB to PRIS}{35}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Code de lancement des Keep Alive}{36}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}R\IeC {\'e}ception d'un keep alive sur le serveur}{37}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Code d'enregistrement de la Set-Top Box}{37}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Network Utils}{38}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Envoi de la mac adresse au serveur}{39}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}R\IeC {\'e}ception d'une commande avec options}{39}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}classe IperfResult}{41}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Parsing du r\IeC {\'e}sultat d'une commande Iperf}{42}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Code du reboot}{43}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Code Keep Alive Android}{44}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Code onClose Android}{45}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Code de reconnexion au serveur}{46}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {6.1}Table HTLM}{50}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Initialisation du Model et de la Vue}{50}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Code de la View}{51}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Code du Model}{52}{lstlisting.6.4}
